[gd_scene load_steps=7 format=3 uid="uid://dpadxpe8mu35o"]

[ext_resource type="Script" path="res://src/editor/item/block.gd" id="1_e7okx"]
[ext_resource type="Texture2D" uid="uid://j0ion5601j8e" path="res://assets/ice.png" id="2_6mb7x"]
[ext_resource type="AudioStream" uid="uid://fijmo87eolk1" path="res://assets/music/Wood break 1.mp3" id="3_w8np1"]
[ext_resource type="AudioStream" uid="uid://do48n01demloh" path="res://assets/music/Wood break 2.mp3" id="4_wnsoh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4falr"]
size = Vector2(96, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whm10"]
custom_solver_bias = 1.0
size = Vector2(108, 108)

[node name="Ice" type="CollisionShape2D" node_paths=PackedStringArray("sprite", "hitbox")]
shape = SubResource("RectangleShape2D_4falr")
script = ExtResource("1_e7okx")
sprite = NodePath("Sprite2D")
hitbox = NodePath("HitBox")
strength = 5
connections = Array[int]([1, 2, 3, 4])
visual_name = "Ice"
rare_max_count = 6
epic_max_count = 15
id = "ice"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6mb7x")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_whm10")

[node name="Break1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_w8np1")
volume_db = -12.0
bus = &"SFX"

[node name="Break2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_wnsoh")
volume_db = -12.0
bus = &"SFX"

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="body_exited" from="HitBox" to="." method="_on_hit_box_body_exited"]
