[gd_scene load_steps=7 format=3 uid="uid://4hmnj0k735n0"]

[ext_resource type="Script" path="res://src/editor/item/block.gd" id="1_pnf8d"]
[ext_resource type="Texture2D" uid="uid://c758n02fte1y0" path="res://assets/spikes.png" id="2_jgyo8"]
[ext_resource type="AudioStream" uid="uid://fijmo87eolk1" path="res://assets/music/Wood break 1.mp3" id="3_vhgys"]
[ext_resource type="AudioStream" uid="uid://do48n01demloh" path="res://assets/music/Wood break 2.mp3" id="4_727ks"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_koj8u"]
points = PackedVector2Array(-48, 48, -48, 0, 48, 0, 48, 48)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_cd6sq"]
points = PackedVector2Array(-58, 58, -58, -15, 58, -15, 58, 58)

[node name="Spikes" type="CollisionShape2D" node_paths=PackedStringArray("sprite", "hitbox")]
shape = SubResource("ConvexPolygonShape2D_koj8u")
script = ExtResource("1_pnf8d")
sprite = NodePath("Sprite2D")
hitbox = NodePath("HitBox")
strength = 30
connections = Array[int]([3])
visual_name = "Spikes"
rare_max_count = 1
epic_max_count = 3
id = "spikes"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jgyo8")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("ConvexPolygonShape2D_cd6sq")

[node name="Break1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_vhgys")
volume_db = -12.0
bus = &"SFX"

[node name="Break2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_727ks")
volume_db = -12.0
bus = &"SFX"

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="body_exited" from="HitBox" to="." method="_on_hit_box_body_exited"]
