[gd_scene load_steps=2 format=3 uid="uid://b56xwe71si578"]

[sub_resource type="QuadMesh" id="QuadMesh_f4v6p"]
size = Vector2(2200, 7000)

[node name="Zone0" type="Node2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0, 0.6894, 0.980103, 1)
mesh = SubResource("QuadMesh_f4v6p")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="."]
modulate = Color(0, 0.6894, 0.980103, 1)
position = Vector2(3745, -15)
mesh = SubResource("QuadMesh_f4v6p")

[node name="Zone0" type="Sprite2D" parent="."]
position = Vector2(13, 316)
scale = Vector2(1.14717, 1.10976)
